# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DB_USER="dummyusr"
DB_PASSWORD="dummypw"
DATABASE_URL="postgresql://dummyusr:dummypw@localhost/tech_survey"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="dummy"

# Auth.js Microsoft Entra ID Provider
AUTH_MICROSOFT_ENTRA_ID_ID="dummy"
AUTH_MICROSOFT_ENTRA_ID_SECRET="dummy"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/{insert-tenantid-here}/v2.0"
AUTH_MICROSOFT_ENTRA_ID_ADMIN_GROUP="dummy"

# Used for resetting the e2e account user.
FRESH_RUN="false"

# Used for authenticating the e2e account user.
GITHUB_ID="dummy"
GITHUB_SECRET="dummy"

# The Azure group where your admins are
ADMIN_GROUP_ID="dummy"